*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main_bg{
    background-image: url("https://i.pinimg.com/originals/bd/c6/ba/bdc6bad25f6133f12ba39364e0bc9b9a.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 150px;
}
.hero .up{
    
    font-weight: 800;
    color: #444;
    margin-bottom: 5px;
    position: relative;
    display: block;
}
.hero .down{
    
    font-weight: 800;
    color: #444;
    margin-bottom: 5px;
    position: relative;
    display: block;
}
.logo{
    margin-left: 100px;
}
.hero button{
    font-weight: 600;
}
.hero p{
    font-size: 1.2rem;
}
.hero button:hover{
    background-color: yellowgreen;
}
.header nav{
    margin-right: 100px;
}
.hover_text:hover{
    color: red;
}

.header .logo a{
    text-decoration: none;
    font-size: 25px;
    color: black;
    
}
.about{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 80px;
    /* margin: 100px; */
    
}
.blog{
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 150px;
}

.about img{
    border-radius: 50%;
}

.service{
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-left: 170px; */
}
.Hover{
  height: 280px;
}

.Hover p{
    display: none;
}

.Hover:hover p{
    display: block;
}
.charge{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
   /* margin-top: 50px;
   margin-bottom: 100px; */
   
}
.charge ul li{
    list-style: none;
}

.charge .card button{
margin: 5px;
}

.portfolio{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.hire{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 400px; 
    background-color: blueviolet;
    padding: 20px;
    color: white;
    margin-top: 100px;
    margin-bottom: 60px;
    width: 100%;
}
.card_price{
    height: 400px;
}


.hire .text_hire p{
    font-size: 1.2rem;

}
.testmonial{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
   }


.testmonial .common{
  width: 40%;
  border: 1px solid ;
  padding: 20px;

}
#card{
    margin-top: 50px;
}

.testmonial img{
    margin-left: 70px;
    border-radius: 75%;
}
.common1{
    height: 100vh;
 }

#blog{
    height: 130vh;
}
footer{
    background-color: black;
    color: white;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
footer .brands{
    margin-right: 80px;
}
#contact{
    height: 70vh;
    margin: 50px;
}

.locaton{
    display: flex;
    justify-content: center;
    align-items: center;
}








